<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".QuranPDF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:paddingVertical="5dp"
        android:orientation="horizontal">


        <EditText android:id="@+id/search_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Go to page (1-612)"
            android:inputType="number"
            android:layout_weight="3"
            android:maxLines="1" />
        <Button android:id="@+id/search_text"
            android:text="GO"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="7dp"
            android:textSize="10sp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/resume_pdf"
            android:text="Resume"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_500"
            android:textSize="10sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="50sp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        android:textSize="20dp"
        android:textColor="@color/site"
        android:text="TextView" />

</RelativeLayout>