<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDonation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/curved_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/site_300"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Scan this to pay through PhonePe" />
        <TextView
            android:id="@+id/textViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Gndeewana@ybl" />

        <Button
            android:id="@+id/payNow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center"
            android:text="Pay Now" />

    </LinearLayout>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/phonepe">

   </ImageView>
</LinearLayout>