<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="65dp"
        android:background="@drawable/curved_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="LOGIN" />

    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email Here"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Password"
        android:background="@drawable/inputs"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:text="Login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Don't have an account?"
        android:gravity="center"/>
    <TextView
        android:id="@+id/signupShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/site"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>