<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".QiblaDirection">

    <ImageView
        android:id="@+id/imageViewQibla"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="back Image"
        android:src="@drawable/bg_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/qiblaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QIBLA DIRECTION"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQibla"
        app:layout_constraintStart_toStartOf="@+id/imageViewQibla"
        app:layout_constraintTop_toTopOf="@+id/imageViewQibla" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_corner"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_kaba"
            android:drawablePadding="3dp"
            android:gravity="center|center_horizontal"
            android:text="Distance"
            android:textColor="#006E27"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/compass"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/compass" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>